# IcoConverter

./: LICENSE  README.md  build.ps1
src/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ExecutableIconPickerWindow.xaml  ExecutableIconPickerWindow.xaml.cs  IcoConverter.csproj  IcoConverter.sln  IcoToPngWindow.xaml  IcoToPngWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  version.props
src/Models/: ExecutableIconCandidate.cs  IcoResolution.cs  IconFrameInfo.cs  ImageTransformOptions.cs  MaskShape.cs
src/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
src/Services/: AppSettings.cs  BatchConversionService.cs  BatchConvertResult.cs  IBatchConversionService.cs  IIcoConverterService.cs  IIcoPngConversionService.cs  IImageLoadService.cs  IImageProcessor.cs  ILogService.cs  ISettingsService.cs  IcoConverterService.cs  IcoPngConversionService.cs  ImageLoadResult.cs  ImageLoadService.cs  ImageProcessor.cs  LogService.cs  SettingsService.cs  UpdateService.cs
src/Styles/: Icons.xaml
src/Styles/Theme/: BaseDark.xaml  BaseLight.xaml
src/Utils/: AsyncRelayCommand.cs  Converters.cs  RelayCommand.cs  ShortcutResolver.cs
src/ViewModels/: CustomMessageBoxViewModel.cs  ExecutableIconOption.cs  ExecutableIconPickerViewModel.cs  IcoToPngViewModel.cs  MainViewModel.cs  ViewModelBase.cs
