<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\ICO\app.ico</ApplicationIcon>
  </PropertyGroup>
	
  <!-- 如果存在，导入自动生成的 version.props 来注入版本信息 -->
  <Import Project="$(MSBuildProjectDirectory)\version.props" Condition="Exists('$(MSBuildProjectDirectory)\version.props')" />

  <ItemGroup>
    <None Remove="Assets\Fonts\MiSans-Normal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ICO\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MiSans-Normal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LICENSE\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\PNG\" />
  </ItemGroup>

</Project>
