<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\ICO\app.ico</ApplicationIcon>
  </PropertyGroup>
	
  <Import Project="$(MSBuildProjectDirectory)\version.props" Condition="Exists('$(MSBuildProjectDirectory)\version.props')" />

  <ItemGroup>
    <None Remove="Assets\Fonts\MiSans-Normal.ttf" />
    <None Remove="Assets\PNG\app.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ICO\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\MiSans-Normal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LICENSE\LICENSE" />
    <Resource Include="Assets\PNG\app.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Updagee\Updagee.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
